{
  "name": "react-2024-q3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "npx prettier src --check",
    "format:fix": "npx prettier src --write",
    "prepare": "husky",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@reduxjs/toolkit": "https://pkg.csb.dev/reduxjs/redux-toolkit/commit/beb818cb/@reduxjs/toolkit",
    "next": "^14.2.5",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/svelte": "^5.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-0998c1e-20240625",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "husky": "^9.0.11",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.7",
    "msw": "^2.3.4",
    "prettier": "3.3.2",
    "sass": "^1.77.6",
    "typescript": "^5.4.5",
    "vitest": "^2.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "npm run lint",
    "*.{ts,tsx,css,scss}": "npm run format"
  }
}
